<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalkula-ka</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="conteiner">
    <div class="kalkulacka">

      <div class="display-screen">
        <div id="display"></div>
      </div>

      <div class="buttons">
        <table>
          <tr>
            <td><button id="Clear">c</button></td>
            <td><button id="/">/</button></td>
            <td><button id="*">*</button></td>
            <td><button id="Back">&lt;</button></td>
          </tr>

          <tr>
            <td><button id="7">7</button></td>
            <td><button id="8">8</button></td>
            <td><button id="9">9</button></td>
            <td><button id="-">-</button></td>
          </tr>

          <tr>
            <td><button id="4">4</button></td>
            <td><button id="5">5</button></td>
            <td><button id="6">6</button></td>
            <td><button id="+">+</button></td>
          </tr>

          <tr>
            <td><button id="1" >1</button></td>
            <td><button id="2" >2</button></td>
            <td><button id="3" >3</button></td>
            <td><button id="." >.</button></td>
          </tr>

          <tr>
            <td><button id="(">&#40;</button></td>
            <td><button id="0">0</button></td>
            <td><button id=")">&#41;</button></td>
            <td rowspan="2"><button id="=">=</button></td>
          </tr>
        </table>
      </div>
      
    </div>
  </div>

  <script src="functions.js"></script>

</body>

</html>
