*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0 ;
    transition: all 0.5s ease;
    color: rgb(231, 231, 231);
}

body{
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

body{
    background-image: linear-gradient(to bottom right, rgb(170, 172, 34),rgb(185, 125, 34),rgb(172, 34, 34),rgb(65, 0, 0));
}


.conteiner{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.kalkulacka{
    position: relative;
    height: auto;
    width: 298px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(233, 233, 233);
}

#display{
    margin: 0 10px;
    height: 80px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
    border-style: solid;
    border-width: 1.5px;
    border-top-color: Transparent;
    border-left-color: Transparent;
    border-right-color: Transparent;
    border-bottom-color: rgb(231, 231, 231);
}

#display::-webkit-scrollbar{
display: block;
height: 3px;
}

button{
    height: 60px;
    width: 60px;
    border: 0.5px;
    border-radius: 2px;
    margin: 1px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
    background-color: Transparent;
}

button:hover{
    color: rgb(128, 128, 128);
}
